apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nginx25
  description: test
  annotations:
    circleci.com/project-slug: 'github/wonjoyoo/nginx'
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance'
    grafana/tag-selector: "kubernetes"
    prometheus.io/rule: "memUsage|component,node_memory_active_bytes|instance,sum by (instance) (node_cpu_seconds_total)"

  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: user:guest
  lifecycle: production
